0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:50:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1493
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:17 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-8 184
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7132 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2197 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:26 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:32 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 202
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:09:52:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:23 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:26 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6173 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7132 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2197 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5799 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 939 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2427 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70696 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:38 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2803 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:38 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 1238 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5886 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:41 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:41 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 470
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /admin/content.html HTTP/1.1" 200 8163 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 376 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2426 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:46 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 161 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:57 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:09:57:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:37 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1283
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 235
0:0:0:0:0:0:0:1 - - [17/May/2019:11:12:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:07 +0800] "GET /typeTemplate/typeTemplate?id=35 HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:44 +0800] "GET /typeTemplate/typeTemplate?id=35 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:11:42:53 +0800] "GET /typeTemplate/typeTemplate?id=35 HTTP/1.1" 404 1001 http-bio-9101-exec-8 1
