0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:34 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:58:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:06 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9101-exec-10 31634
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-2 37163
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7132 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2197 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6173 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8585 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2701 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2803 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2803 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2803 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5799 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 939 http-bio-9101-exec-14 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2427 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-6 21310
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-11 38088
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13349 http-bio-9101-exec-10 59353
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:59 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 500 13349 http-bio-9101-exec-1 81143
0:0:0:0:0:0:0:1 - - [16/May/2019:20:01:20 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 500 13349 http-bio-9101-exec-8 102923
0:0:0:0:0:0:0:1 - - [16/May/2019:20:01:42 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 500 13349 http-bio-9101-exec-3 124629
0:0:0:0:0:0:0:1 - - [16/May/2019:20:02:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-9 146067
0:0:0:0:0:0:0:1 - - [16/May/2019:20:02:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13349 http-bio-9101-exec-4 167352
0:0:0:0:0:0:0:1 - - [16/May/2019:20:02:46 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 500 13349 http-bio-9101-exec-2 188580
0:0:0:0:0:0:0:1 - - [16/May/2019:20:03:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13349 http-bio-9101-exec-7 210256
0:0:0:0:0:0:0:1 - - [16/May/2019:20:03:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-5 232038
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:32 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:33 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6173 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7132 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2197 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8585 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2701 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2803 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5799 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 939 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-14 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2427 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8585 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2701 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6173 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:49 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9101-exec-7 17574
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13349 http-bio-9101-exec-8 11923
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-20 17779
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13349 http-bio-9101-exec-21 23274
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:11 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 500 13349 http-bio-9101-exec-19 28725
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-14 34891
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13349 http-bio-9101-exec-15 40336
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:28 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 500 13349 http-bio-9101-exec-4 46225
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-12 52132
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13349 http-bio-9101-exec-11 57619
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:44 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 500 13349 http-bio-9101-exec-10 63041
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-3 68993
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13349 http-bio-9101-exec-6 75350
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13349 http-bio-9101-exec-5 85179
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:06 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9101-exec-1 92282
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:29 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:32 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:40 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 12294
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7878
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-9 5931
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:55 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:57 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:58 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6173 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2197 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 31
