0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:02 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:07 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:10 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:10 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:11 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:11 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:11 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:12 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2019:19:59:18 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:54 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 150
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1142
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1576 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:41 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-5 1966
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 177
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1576 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:43 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:46 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1413 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 376 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 978 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7317 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /itemCat/findByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /itemCat/findByParentId.do?parentid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:48 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 1238 http-bio-9102-exec-8 153
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:27 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:31 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:33 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:42 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-8 3
